spring.application.name=KazPatentParser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000
spring.codec.max-in-memory-size=10MB
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

selenium.chrome.driver=/usr/local/bin/chromedriver

