spring.application.name=KazPatentParser
spring.datasource.url=jdbc:postgresql://localhost:5432/patents_db
spring.datasource.username=postgres
spring.datasource.password=postgres123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

selenium.chrome.driver=C:/Users/user/Downloads/chromedriver-win64/chromedriver.exe

# Enable logging to a file
#logging.file.name=logs/main.log
#logging.file.path=logs
##
### Set log level
#logging.level.root=INFO
#logging.level.kz.it.kazpatentparser=DEBUG
#
## Define a custom test log file (you can override it in code)
#logging.file.test=logs/test.log
