spring.application.name=KazPatentParser
spring.datasource.url=jdbc:postgresql://localhost:5432/patents_db
spring.datasource.username=postgres
spring.datasource.password=postgres123!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000
spring.codec.max-in-memory-size=10MB

selenium.chrome.driver=C:/Users/user/Downloads/chromedriver-win64/chromedriver.exe

